spring.application.name=nacosconsumer-vvtest
server.port=8080
spring.cloud.nacos.discovery.server-addr=${nacos_address}
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.metadata.version=${gray_env}
grayEnv=${gray_env}
mqAddress=${mq_address}